{
  "files": [],
  "composite": true,
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@reliability-ui": ["../../packages/reliability-ui/src"],
      "@store/*": ["src/store/*"],
      "@types": ["types"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src", "server", "types"]
}
